<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Firebase Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Marck+Script|Playball&display=swap');
    </style>
</head>    

    

<body>

    <a href="index.html"><img src="images/logo"></a>


        <ul>
            
            <li style="float:right"><a href="#presentation.html">News</a></li>
            <li style="float:right"><a href="#album.html">Contact</a></li>
            <li style="float:right"><a href="#Tournée.html">About</a></li>
            <li><a href ="admin.html" ></a></li>
        </ul>
 

    <header>
        <p>La première expérience musicale de .Paak se passe dans l'église où se rend sa famille où il joue de la batterie. Avant sa carrière musicale, il travaille dans une ferme de marijuana à Santa Barbara. Il se retrouvera un temps sans domicile avec sa femme et son fils2,3.

                En 2011, il s'intègre peu à peu sur la scène musicale de Los Angeles et travaille sur son premier album. Shafiq Husayn, du groupe Sa-Ra (en), l'aide à s'en sortir financièrement. Paak est alors employé comme assistant vidéographe, monteur, auteur et producteur. Il achève son album O.B.E. Vol.1, qui sort courant 2012. Il devient ensuite le batteur de l'ancienne candidate d'American Idol, Haley Reinhart3. En novembre 2013, il sort l'EP Cover Art, qui contient six titres qui ne sont que des reprises, par exemple Seven Nation Army des White Stripes4. En parallèle à sa carrière de chanteur en solo, il produit quelques albums, dont All You Can Do de Watsky, sorti en 2014, sur lequel il apparaît également sur trois titres. En octobre 2014, il sort l'album Venice, le premier sous le nom d'Anderson .Paak.
                
                En 2015, il apparaît sur six chansons de l'album évènement de Dr. Dre, Compton et sur deux de celui de The Game, The Documentary 2.5. Fin 2015, il s'associe au producteur Knxwledge (en) avec lequel il forme le groupe NxWorries. Ils sortent l'EP Link Up & Suede, puis l'album Yes Lawd! en octobre 2016 sur le célèbre label Stones Throw Records5. Il sort en janvier 2016 un nouvel album, Malibu6.
                
                En 2017, il assure la première partie de la tournée 24k Magic World Tour de Bruno Mars accompagné de son groupe The Free Nationals, dans lequel il est le batteur.
                
                En 2018, il participe à la bande son du film Black Panther supervisé par Kendrick Lamar, il y interprète Bloody Water aux côtés de Ab-Soul et James Blake. Au mois de novembre 2018, Paak sort son troisième album, Oxnard. Il est suivi de Ventura, paru en avril 20197.</p>
    </header>


    <div class="réseaux-sociaux">
        <a href="https://www.youtube.com/user/Breezylovejoy"><img src="images/youtube.jpg" target="_blank"></a>
        <a href="https://www.instagram.com/anderson._paak/"><img src="images/insta.jpg" target="_blank"></a>
        <a href="https://twitter.com/AndersonPaak"><img src="images/twiter.jpg" target="_blank"></a>
        <a href="https://www.facebook.com/AndersonPaak"><img src="images/facebook.jpg" target="_blank"></a>

    </div>



</body>
</html>  